<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8918532db67b4615834ebfc13b2fc16c" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreModel.Album" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Artist" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Band" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Business" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Customer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Private" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Purchase" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Solo" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Song" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK_Purchase_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK_Song_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK_Band_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK_Solo_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK_Business_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK_Private_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK_Purchase_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>